# qa-test

./: README.md
1303/selenium-test-qa/: pom.xml  testng.xml
1303/selenium-test-qa/src/test/java/com/mytest/: LoginTest.java  QaFormTest.java
